<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">

		<include layout="@layout/Header" />

	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:gravity="center"
		android:layout_centerInParent="true">
		<Button
			android:text="New Complaints"
			android:layout_height="wrap_content"
			android:id="@+id/newcomlaints"
			android:backgroundTint="#ff003f47"
			android:textColor="#ffffffff"
			android:layout_gravity="center_horizontal"
			android:layout_width="250.0dp"
			android:padding="50px" />
		<Button
			android:text="View Complaints"
			android:layout_width="250.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/viewcomplaints"
			android:backgroundTint="#ff003f47"
			android:textColor="#ffffffff"
			android:layout_marginRight="0.0dp"
			android:layout_gravity="center"
			android:padding="50px" />
		<Button
			android:text="Email"
			android:layout_height="wrap_content"
			android:id="@+id/email"
			android:backgroundTint="#ff003f47"
			android:textColor="#ffffffff"
			android:layout_gravity="center_horizontal"
			android:layout_width="250.0dp"
			android:padding="50px" />
		<Button
			android:text="Terms of Use"
			android:layout_height="wrap_content"
			android:id="@+id/termsofservice"
			android:backgroundTint="#ff003f47"
			android:textColor="#ffffffff"
			android:layout_gravity="center_horizontal"
			android:layout_width="250.0dp"
			android:padding="50px" />
	</LinearLayout>

</LinearLayout>