<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">
	<Button
		android:text="View Complaints"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/viewcomplaints" />
	<Button
		android:text="New Complaints"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/newcomlaints" />
	<Button
		android:text="Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/email" />
	<Button
		android:text="Terms of Use"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/termsofservice" />
</LinearLayout>