<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">

		<include layout="@layout/Header"/>
	</LinearLayout>



	<TextView
		android:text="Terms of Service"
		android:gravity="center_horizontal"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<TextView
		android:text="The purpose of this app is to connect students with student reps, and give all students a safe space to bring attention to issues that concern them. \n\n There are some kinds of serious issues that student reps should not deal with: \n"
		android:maxLines="10"
		android:gravity="center_horizontal"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<TextView
		android:text="- Harrassment and serious conflict \n - Intensive one-on-one advocacy \n - Personal problems (i.e. counselling needs) \n - Staff employment \n"
		android:maxLines="10"
		android:gravity="center_horizontal"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<TextView
		android:text="If you have serious issues you may seek advice regarding the correct person to contact from your student rep, if you know who to contact you may do so via the anonymous email service provided by this app"
		android:maxLines="10"
		android:gravity="center_horizontal"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />

</LinearLayout>
